# GOOGLE_CLIENT_ID=745527727163-c719ilbpsvhs87c8c08cb7adc22ajs0q.apps.googleusercontent.com
# REACT_APP_GOOGLE_CLIENT_ID=745527727163-c719ilbpsvhs87c8c08cb7adc22ajs0q.apps.googleusercontent.com
REACT_APP_RECAPTCHA_SITE_KEY=6LfJjEgrAAAAAFSXaHVMapQ_TU9EIuoQufkLFlPT
REACT_APP_API_BASE_URL=http://localhost:4000

