GOOGLE_CLIENT_ID=745527727163-c719ilbpsvhs87c8c08cb7adc22ajs0q.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=745527727163-c719ilbpsvhs87c8c08cb7adc22ajs0q.apps.googleusercontent.com
JWT_SECRET=myNameIsAnishTripathi
MONGO_URI=mongodb://localhost:27017/DineSmart

GOOGLE_CLIENT_ID=745527727163-c719ilbpsvhs87c8c08cb7adc22ajs0q.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=745527727163-c719ilbpsvhs87c8c08cb7adc22ajs0q.apps.googleusercontent.com
JWT_SECRET=myNameIsAnishTripathi
MONGO_URI=mongodb://localhost:27017/DineSmart

FIREBASE_PROJECT_ID=dinesmart-b9c71
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@dinesmart-b9c71.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAVJTa/4IIUZNr\nV81FQRonKpCDCW/5idgY0QcZ8mijFQfg7G9EiZ0IGUpej2Ynh+pix4sC1Pbc7byR\ntDTT792OuFQKyfsUh3KfPOhMFUagT2svZeW7HvmEvrZBrs5XvqmmrW6JgCBl4PLc\nnWg1/qhavhGSDJFu9wFvWO2YE3FXeKZ0ynjwWyw+roBsWqdKh1wtJ0MHVKADNb+4\nuBL2iFY2EelymtrB0k0qutsfis5I3ZznzIOEBlYY4VmhJnoZ6GA6hg5cW0yw7C2G\n46OqZE6h5OVN9BZU1gjZtaa02ScLINwG/uVhK9H9+l/RnGpFKVZLcL6d+JymNcdp\nHtjffQszAgMBAAECggEAHMVKUzb/m6ugUuFv39lCRp5JFIu33WtaZolLolJZ3B4h\nmer50MCJO2nqbxoickK/CYccwLqyMbsP3KKezclxqjo2uuUbaHxukBWLZmjpshd5\n9ZLXpStCsNyFOm7M3Ta0qC4E0rrWSIc4V/o6ruu+VtIHTNgRIA6r1J1H8C+QYpYe\nYr8daocbvln9i1eM5DghSSQUbzCjOF6HN/LCU66WhvzyQ+2wDTy9iOUMYpl9yUbB\nIqfma6bsXjvz1yhFX0m/+Oj52H7b8FRCgbDetGAjGadeWWEMtJXwOF4yvCmBaa0D\n5mFLU7RB0xmMXXYrk12fKcoihfKvyN2BoF2EI+G4SQKBgQDh0o7TDAyhW5dEY4Kh\nqzPb4lx003Y7AfHe/EIzdJ0tGjWEptNj2Tz2rBhXwpHSPNh0OIoZzcgbJ4b7iV4N\n9JVwY42N05WYpI36tWuiWO26viX9/9zEQ9viHEHdmyOyfXBkAmj/nOk4l94N9jYp\nPybAC1GULgb1J2kHeNZZWQEybwKBgQDaCEA44XbYPzbrrVnq8PQvdSejcL6EhdQQ\nwO9cBv/unml03gZB3e9PinLZpg53GJD0mLSyiwsyZCCUB7ZE3c6OYyvI+dbUocwD\n69C5x80g+SMdftVDEdtcYE5fQZ6/lERqu9ApnbqMC8S3jFngKFWchjESJnvHqRGR\n58IOj2jFfQKBgQCYFmEOjmzrN25XJtXR4CXbD0bJf6l+8D5fuXE0inNY7u/gWSLB\neotublUuteHTwBrfmzyXSFpev25PdiKcL3994+5v+HImDZ15njnRaycgv/OCb5HV\ntQYf8HwDrfqKuaS6Fk106c7AyLdKm+m6Ocf1Syo0LBOPhG1eFOn33tPJjQKBgQCP\nmbeSvwyjSJ9Hghki4CgzyZmdz/frGKmfjzMXDZUq+DLEwiak4yNm4+zY5MHKNufh\n8WGx5lotijzawmmN2fjdVvvTlpmj2hygyIPkmG/GM9Co8IxNbElqAhQcMP/5dhHJ\nqoFjp3riGi4qJcpcFLSuLsPLDIWh7vyfeGEbbeC3kQKBgHYEATum3kmuavNZOuyW\nVFEk/++1joMdCMBWkjUwI8Dh1Vm+QNn9JiL7Zpy+iMykRhkePd+PIqZldxKSRtMm\nHxX6Yjtj6XBuYUNrnKnzij+uPz4Z7HTzDhfU6wQkTA68v+EdiQF7wonvElDmTqEL\nWUt2j5A+34dAD/ESxjMq2yq1\n-----END PRIVATE KEY-----"


REACT_APP_FIREBASE_API_KEY=AIzaSyA9kOAiy_MGZTquDpm4jeGDvo02K7BqgzY
REACT_APP_FIREBASE_AUTH_DOMAIN=dinesmart-b9c71.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dinesmart-b9c71
REACT_APP_FIREBASE_STORAGE_BUCKET=dinesmart-b9c71.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=528106100668
REACT_APP_FIREBASE_APP_ID=1:528106100668:web:fdc6b19bafc5fd833ffdb9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-61CC7V9EV7


MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=7646d7cbf51072
MAILTRAP_PASS=7989304574986c

RECAPTCHA_SECRET_KEY=6LfJjEgrAAAAAGEQSKI1wNvq95_in8O4SCr5nxbc
SESSION_SECRET=mySuperSecretKey123$!@ksdlfj