
JWT_SECRET=myNameIsAnishTripathi
MONGO_URI=mongodb://localhost:27017/DineSmart
PORT=4000

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=7646d7cbf51072
MAILTRAP_PASS=7989304574986c

RECAPTCHA_SECRET_KEY=6LfJjEgrAAAAAGEQSKI1wNvq95_in8O4SCr5nxbc
SESSION_SECRET=mySuperSecretKey123$!@ksdlfj